# LifeTimes

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  LifeTimes.sln  LifeTimes.slnx  README.md  nuget.config
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  run-tests.yml  upload-package-to-nuget.yml
examples/Web/: Program.cs  Web.csproj  Web.http
examples/Web/Services/: ConditionedService.cs  IConditionedService.cs  ITimedService.cs  TimedService.cs
src/LifeTimes/: IConditional.cs  ILifeTime.cs  ILifeTimeOptionsConfiguration.cs  ITypeLifeTime.cs  LifeTime.cs  LifeTimeOptions.cs  LifeTimeOptionsBuilder.cs  LifeTimeOptionsConfiguration.cs  LifeTimeServiceCollectionExtensions.cs  LifeTimes.csproj
src/LifeTimes/Types/: ConditionalTypeLifeTime.cs  TimedTypeLifeTime.cs
src/Web/: Web.csproj  appsettings.Development.json
src/Web/Properties/: launchSettings.json
src/Web/Services/: ConditionedService.cs
test/LifeTimes.Tests/: ILifeTimeConditionalTest.cs  ILifeTimeTest.cs  ILifeTimeTimedTest.cs  LifeTimes.Tests.csproj
test/json-server/: package.json  response.json
test/k6/: package-lock.json  package.json
test/k6/conditional-service/: basic-test.js  load-test.js
test/k6/timed-service/: basic-test.js  load-test.js
