<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>KanakaSoftware.LifeTimes</PackageId>
    <Version>1.0.0</Version>
    <Title>LifeTimes</Title>
    <Product>Kanaka Software</Product>
    <Description>LifeTimes is a lightweight library that extends the built-in
      Microsoft.DependencyInjection lifetimes.</Description>
    <Authors>Venkatrushi Vanga; Praneet Nadkar</Authors>
    <Company>Kanaka Software</Company>
    <PackageTags>dependency injection; conditional; timed; lifetime; IoC; DI</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://kanakasoftware.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl></RepositoryUrl>
    <PackageIcon>icon-128.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
    <None Include="../../logo/icon-128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>